<!DOCTYPE html>
<html style="height:100%">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico">
    <link rel="stylesheet" href="../assets/css/w3.css">
    <link rel="stylesheet" href="../assets/css/lessons.css">
</head>

<body>

    <!-- Add a background color and large text to the whole page -->
    <div class="w3-grayscale w3-large">
        <!-- Menu Container -->
        <div class="w3-container" id="menu">
            <div class="w3-content" style="max-width:700px">

                <div id="tabs" class="w3-row w3-center w3-card w3-padding">
                    <a href="#tab_learn" id="tab_title_learn">
                        <div class="w3-col s6 tablink">
                            <b>آموزش</b>
                        </div>
                    </a>
                </div>


                <div class="w3-container menu w3-padding-48 w3-card" id="tab_learn">
                    <div class="w3-content">
                        <p>یادگیری تایپ ده‌انگشتی مستلزم گذراندن دو مرحله است که مرحله اول ساده و مرحله دوم نیاز به
                            گذراندن زمان، حوصله و پیوستگی تمرین ها دارد.

                            مرحله اول، «یادگیری قواعد» است. پس از گذراندن این مرحله شما می‌توانید بدون نگاه کردن به
                            صفحه‌کلید با سرعتی بیش از ۳۰ واژه بر دقیقه تایپ کنید.
                            قواعد کلی تایپ ده انگشتی فارسی در شکل زیر نشان داده شده است.
                        <figure>
                            <img src="../assets/images/layout.png" style="width:100%">
                            <figcaption>چیدمان صفحه‌کلید و انگشت‌ها <a
                                    href="https://utype.ir/blog/%d8%aa%d8%a7%db%8c%d9%be-%d8%af%d9%87-%d8%a7%d9%86%da%af%d8%b4%d8%aa%db%8c-%da%86%d9%82%d8%af%d8%b1-%d8%b7%d9%88%d9%84-%d9%85%db%8c%da%a9%d8%b4%d8%af/">(منبع
                                    شکل)</a></figcaption>
                        </figure>
                        مرحله دوم، «بهبود سرعت» است. این، نیازمند زمان و تمرین زیاد است.
                        <b>تایپیست</b>
                        یک برنامه آموزش و تمرین کسب مهارت تایپ ده انگشتی است که تمرکز آن بر مرحله دوم یعنی تمرین مدوام
                        است. </p>
                    </div>
                </div>

            </div>
        </div>

        <!-- About Container -->
        <div class="w3-container" id="about">
        </div>

        <!-- End page content -->
    </div>

    <script src="../assets/js/lessons.js"></script>

</body>

</html>