@font-face {
    font-family: "textFont";
    src: url(../fonts/noto_naskh.ttf);
}

@font-face {
    font-family: titrFont;
    src: url(../fonts/jomhuri.ttf);
}

b, h5{
    font-family: "titrFont";
}

body, html {
    height: 100%;
    font-family: "textFont";
    direction: rtl;
}

.menu {
    display: none;
}
.menu span{
    font-size: 12px;
}

.w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter
{
    float:right;
}

.w3-card, .w3-card-2{
    box-shadow: none;
}

#tabs{
    border-bottom:1px solid #bebebe;
}

figcaption{
    color: #aaaaaa;
    size:9px;
    font-style: italic;
}
